[INPUT]
   name tail
   path vpc-sample.log
   read_from_head true

[FILTER]
    Name    lua
    Match   *
    Script  vpc-otel-1.0.0.lua
    call    process

[OUTPUT]
    Name  opensearch
    Match *
    Host  opensearch
    Port  9200
    Index ss4o_logs-aws_vpc-prod-sample
    Suppress_Type_Name On