[SERVICE]
   parsers_file /etc/fluent-bit/parsers.conf
   
[INPUT]
   name tail
   path cloudfront-sample.log
   read_from_head true

[FILTER]
   name lua
   match *
   script cloudfront-otel-1.0.0.lua
   call process

[OUTPUT]
   name stdout
   match *
   format json