[SERVICE]
   parsers_file parsers.conf

[INPUT]
   name tail
   path aws-elb-sample.log
   read_from_head true
   parser aws-elb

[FILTER]
    Name    lua
    Match   *
    Script  aws-elb-otel-1.0.0.lua
    call    convert_to_otel

[OUTPUT]
    Name  opensearch
    Match *
    Host  opensearch
    Port  9200
    Index ss4o_logs-aws_elb-prod-sample
    Suppress_Type_Name On